@startuml

class Amphi {
    + Titre
    + **Teacher** Maître de conf
    + ~~**Intervenant[ ]** intervenants~~
    + **Participant[ ]** autorisés
    + Horaire début
    + ~~Horaire fin~~

    + **Cours** cours
    + ~~**Exercice[ ]** exercices~~

    - ~~password~~
    - ~~**int** maxParticipants~~
    - ~~**Participant[ ]** exclus~~
}

class User {
    
}

class Teacher extends User {
    
}

class Intervenant extends Teacher {
    
}

class Participant extends User {
    
}

class ActivitePL {
    + Titre
    - URL
}

class Cours extends ActivitePL {

}

class Exercice extends ActivitePL {
    + **EndType** closer
}

enum EndType {
   + //NONE//
   + //TIME//
   + //NB_ANSWERS//
   + //NB_CORRECT_ANS//
} 

Teacher "0, n" --> "1" Amphi  : organise
Intervenant "0, n" --> "0, n" Amphi  : assiste à
Participant "0, n" --> "0, n" Amphi : suit

Cours "1" --> "0, n" Amphi : est sujet de
Exercice "0, n" --> "0, n" Amphi : peut être lancé par

Cours "0, n" --> "1" Teacher : appartient à
Exercice "0, n" --> "1" Teacher : appartient à

EndType "1" --> "0, n" Exercice : clos



@enduml