@startuml
Panier "0, n" --> "1" Student : "appartient"
Panier "0, n" --> "1" Asset : "appartient"

Course "0, n" --> "1, n" Teacher : "possede"
Course "0, n" --> "0, n" Student : "possede"

Asset "0, n" --> "0, n" Asset : "contient"
Asset "0, n" --> "1" Course : "est asset de"
Asset "0, n" --> "0, n" FrozenResource : "contient"

FrozenResource "0, n" --> "0, n" FrozenResource : "contient"
FrozenResource "1" --> "1" Resource : "vient de"

Data "0, n" --> "1" FrozenResource : "IdFronzenResource"
Data "0, n" --> "1" Student : "IdUser"
Data "0, n" --> "1" Asset : "IdAsset"

class User {}

class Panier{}

class Teacher extends User {}

class Student extends User {}

class Course {}

class Asset {
- Json settings
- Time open
- Time Close
}

class FrozenResource {}

class Data {
- Json data
- int grade
- feedback
- Time duree
- int nbTry
}

class Resource {}
@enduml
