@import "../interface.component";

.grid-container {
  height: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr 2.4fr .5fr;
  gap: 0px 0px;
  grid-template-areas:
    "top-bar"
    "current"
    "amphi-title";
}

.top-bar {
  @extend .flex;
  grid-area: top-bar;
  padding: 1.5%;
  min-height: calc($platon-logo-size + 1.5%);

  current-time {
    transition: 1s;
  }
}

.amphi-title {
  grid-area: amphi-title;
}
