@import "../interface.component";

$slide-width: 700px;
$slide-height: 400px;

.grid-container {
  height: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1.3fr 375px;
  grid-template-rows: .1fr 1.8fr 2.6fr .5fr;
  gap: 0px 0px;
  grid-template-areas:
    "top-bar top-info"
    "current next-slide"
    "current control-panel"
    "amphi-title control-panel";
}

.side-panel {
  @extend .dark-bg;
  z-index: 2;
}



.top-bar {
  grid-area: top-bar;
  padding: 2.5%;
  min-height: calc($platon-logo-size + 2.5%);
}

.top-info {
  @extend %bolder,
  .side-panel;
  grid-area: top-info;
  padding: 10px;

  div {
    .participants {
      @extend .center;
      font-size: 14pt;
      color: $primary-color;
    }

    mat-icon,
    span {
      margin: 0 5px;
    }
  }
}

.amphi-title {
  @extend .vertical-center;
  grid-area: amphi-title;
  padding: 2.5%;

  h2 {
    color: $primary-color;
    margin: 0;
  }

  h1 {
    font-size: 36pt;
    text-shadow: -5px 5px rgba($color: black, $alpha: .3);
    margin: 0;
  }

  .copyright {
    font-size: 75%;
  }

  .version {
    @extend %sans;
    font-size: 16pt;
    opacity: .7;
  }
}



.current-slide-container {
  max-width: $slide-width;

  button {
    z-index: 2;
  }
}

.next-slide-container {
  @extend .vertical-center,
  .side-panel;
  grid-area: next-slide;
  padding: 0 15px;

  .slide-wrapper {
    opacity: 40%;
    border: solid rgba($color: $fake-white, $alpha: 0) 1px;
    transition: .25s;
  }

  .empty-slide {
    border: solid $fake-white 1px;
    transition: .25s;

    course-slide {
      opacity: 0%;
    }
  }

  h2 {
    margin-top: 0;
    transition: .5s;
  }

  .empty-next {
    opacity: 40%;
    color: $fake-white;
    transition: .5s;
  }
}

.control-panel-container {
  @extend .side-panel;
  grid-area: control-panel;
  padding: 15px 15px 0 15px;

  $title-bar-height: 25px;

  #control-panel {
    @extend .flex-column;
    height: 100%;
    transition: .4s;

    .title-bar {
      @extend .flex;
      height: $title-bar-height;
      background-color: $primary-color;
      border-radius: 15px 15px 0 0;

      .hide-arrow {
        cursor: pointer;
        margin: 0 10px;
        transition: .2s;
      }

      .flip-arrow {
        transform: rotate(180deg);
      }
    }

    mat-tab-group {
      @extend .center,
      .line;

      .mat-tab-label {
        background-color: rgba($color: $primary-color, $alpha: 1);
      }

      mat-icon {
        color: $fake-white;

        &.home {
          margin: 0 7.5px;
          transform: scale(1.4);
        }
      }
    }

    .panel {
      height: inherit;
      padding: 0 15px;
      background-color: rgba($color: $primary-color, $alpha: .2);
      transition: .6s;

      h1 {
        text-align: center;
        font-size: 16pt;
        color: rgba($color: $fake-white, $alpha: .8);
      }

      &:hover {
        background-color: rgba($color: $primary-color, $alpha: .25);
      }
    }
  }

  .hide-panel {
    transform: translateY(100%) translateY(-$title-bar-height);
  }
}
